# Configuration file

arsmagicabiomeclimates {
    S:"Witchwood Forest climate"=LAND
}


arsmagicabiomeincidences {
    I:"Witchwood Forest Incidence"=8
}


arsmagicabiomevillages {
    B:"Witchwood Forest hasVillages"=false
}


"assorted parameters" {
    B:ArsMagicaBiomesOn=true
    B:ArsMagicaInNewDimensons=true
}


