# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=false

    # Use biome in new worlds and dimensions
    B:ThaumcraftInNewDimensons=true
}


##########################################################################################################
# thaumcraftbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=DEFAULT
    S:"Tainted climate"=DEFAULT
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=8
    I:"Magical Forest Incidence"=15
    I:"Tainted Incidence"=8
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=true
    B:"Magical Forest hasVillages"=true
    B:"Tainted hasVillages"=false
}


