# Configuration file

ores {

    block_0 {
        I:"Addendum: Initial block and example config. Do not replace."=0
        S:baseBlock=minecraft:bedrock
        I:baseBlockMeta=0
        S:baseBlockTexture=bedrock
        I:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

}


world_generation {
    B:enabled=true
}


