# Configuration file

general {
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBrainyZombie=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDryad=0
    I:EntityEarthElemental=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFlicker=0
    I:EntityGoblin=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJungleSpider=0
    I:EntityMagmaCube=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityPainting=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityRosester=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonCat=0
    I:EntitySkullCrawler=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTNTPrimed=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVillagerFarmer=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieCat=0
    I:EntityZombieDog=0
    I:EntityZombieSkullCrawler=0
    I:"update Interval"=1000
}


