# Configuration file

damage {
    # Damage value for Broken Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_broken=7.0

    # Damage value for Crude Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_crude=7.0

    # Damage value for Flawless Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_flawless=7.0

    # Damage value for Good Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_good=7.0

    # Damage value for Perfect Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_perfect=7.0

    # Damage value for Broken Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_broken=13.0

    # Damage value for Crude Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_crude=13.0

    # Damage value for Flawless Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_flawless=13.0

    # Damage value for Good Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_good=13.0

    # Damage value for Perfect Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_perfect=13.0

    # Damage value for Broken Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_broken=11.0

    # Damage value for Crude Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_crude=11.0

    # Damage value for Flawless Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_flawless=11.0

    # Damage value for Good Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_good=11.0

    # Damage value for Perfect Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_perfect=11.0

    # Damage value for Broken Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_broken=9.0

    # Damage value for Crude Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_crude=9.0

    # Damage value for Flawless Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_flawless=9.0

    # Damage value for Good Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_good=9.0

    # Damage value for Perfect Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_perfect=9.0
}


durability {
    # Durability value for Broken Common weapon [range: 0 ~ 5000, default: 490]
    I:durability_common_broken=490

    # Durability value for Crude Common weapon [range: 0 ~ 5000, default: 760]
    I:durability_common_crude=760

    # Durability value for Flawless Common weapon [range: 0 ~ 5000, default: 1820]
    I:durability_common_flawless=1820

    # Durability value for Good Common weapon [range: 0 ~ 5000, default: 1500]
    I:durability_common_good=1500

    # Durability value for Perfect Common weapon [range: 0 ~ 5000, default: 2150]
    I:durability_common_perfect=2150

    # Durability value for Broken Legendary weapon [range: 0 ~ 5000, default: 850]
    I:durability_legendary_broken=850

    # Durability value for Crude Legendary weapon [range: 0 ~ 5000, default: 1260]
    I:durability_legendary_crude=1260

    # Durability value for Flawless Legendary weapon [range: 0 ~ 5000, default: 2500]
    I:durability_legendary_flawless=2500

    # Durability value for Good Legendary weapon [range: 0 ~ 5000, default: 2000]
    I:durability_legendary_good=2000

    # Durability value for Perfect Legendary weapon [range: 0 ~ 5000, default: 3000]
    I:durability_legendary_perfect=3000

    # Durability value for Broken Rare weapon [range: 0 ~ 5000, default: 750]
    I:durability_rare_broken=750

    # Durability value for Crude Rare weapon [range: 0 ~ 5000, default: 1160]
    I:durability_rare_crude=1160

    # Durability value for Flawless Rare weapon [range: 0 ~ 5000, default: 2180]
    I:durability_rare_flawless=2180

    # Durability value for Good Rare weapon [range: 0 ~ 5000, default: 1850]
    I:durability_rare_good=1850

    # Durability value for Perfect Rare weapon [range: 0 ~ 5000, default: 2400]
    I:durability_rare_perfect=2400

    # Durability value for Broken Uncommon weapon [range: 0 ~ 5000, default: 650]
    I:durability_uncommon_broken=650

    # Durability value for Crude Uncommon weapon [range: 0 ~ 5000, default: 760]
    I:durability_uncommon_crude=760

    # Durability value for Flawless Uncommon weapon [range: 0 ~ 5000, default: 2050]
    I:durability_uncommon_flawless=2050

    # Durability value for Good Uncommon weapon [range: 0 ~ 5000, default: 1700]
    I:durability_uncommon_good=1700

    # Durability value for Perfect Uncommon weapon [range: 0 ~ 5000, default: 2150]
    I:durability_uncommon_perfect=2150
}


names {
    # Names for bows, must be 12 [default: [Long Bow], [Venom], [Nat Bow], [Black Widow], [Eagle], [Drawling], [Zach], [Slimestrike], [Thunderforce], [Ghost], [Angel], [Starshot]]
    S:bow_names <
        Long Bow
        Venom
        Nat Bow
        Black Widow
        Eagle
        Drawling
        Zach
        Slimestrike
        Thunderforce
        Ghost
        Angel
        Starshot
     >

    # Names for rings, must be 12 [default: [The Pearl], [Fire Stone], [Burning Stone], [The Ruby], [The Ruby Eye], [Hope], [Purity Hope], [The Onyx], [Jordan], [Breeze], [Wind], [The Ocelot]]
    S:ring_names <
        The Pearl
        Fire Stone
        Burning Stone
        The Ruby
        The Ruby Eye
        Hope
        Purity Hope
        The Onyx
        Jordan
        Breeze
        Wind
        The Ocelot
     >

    # Names for swords, must be 24 [default: [Balance Sword], [The Crusader], [Butcher Blade], [Mageblade], [Long Sword], [The Shadow], [Jade], [Blaze Guard], [Heart Spike], [Torment], [Phantom], [Gladius], [Nat Blade], [Vine Sword], [Knight Blade], [Red], [Dog Bone], [Ice Blade], [Sabre], [Molten Sword], [Phase Blade], [Crystal Wing], [Wakizashi], [Wizard Spike]]
    S:sword_names <
        Balance Sword
        The Crusader
        Butcher Blade
        Mageblade
        Long Sword
        The Shadow
        Jade
        Blaze Guard
        Heart Spike
        Torment
        Phantom
        Gladius
        Nat Blade
        Vine Sword
        Knight Blade
        Red
        Dog Bone
        Ice Blade
        Sabre
        Molten Sword
        Phase Blade
        Crystal Wing
        Wakizashi
        Wizard Spike
     >
}


