# Configuration file

general {
    # blockName | metadata | button | fence | gate | pressurePlate | bookshelf | chest | craftingTable 
    #  e.g.:Forestry:planks | 2 | true | true | true | true | false | false | true
    S:woods <
     >
}


modules {
    B:BiomesOPlenty=true
    B:Botania=true
    B:ExtrabiomesXL=true
    B:Forestry=true
    B:Highlands=true
    B:Natura=true
    B:RidiculousWorld=true
    B:Thaumcraft=true
    B:TwilightForest=true
    B:Vanilla=true
    B:aether=true
    B:arsmagica2=true
    B:dendrology=true
    B:enhancedbiomes=true
    B:erebus=true
    B:totemic=true
    B:witchery=true
}


stuff {
    B:Bookshelf=true
    B:Button=true
    B:Chest=true
    B:"Crafting Table"=true
    B:Fence=true
    B:Gate=true
    B:"Pressure Plate"=true
}


